# integrationstest-mavenprojekt-mguffi

./: .project  README.md  pom.xml
src/main/java/com/est/ftiti/: OrderService.java  OrderServiceTest.java
